<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Trigger-CalypsoSpawner</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:3000]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [MaxActions:-1]
        [Actions:IFM-Action-CalypsoSpawner]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Action-CalypsoSpawner</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:IFM-Spawner-CalypsoSpawnerA]
        [Spawner:IFM-Spawner-CalypsoSpawnerB]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Spawner-CalypsoSpawnerA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]

		    [StartsReady:true]
        [SpawnMinCooldown:180]
        [SpawnMaxCooldown:300]
        [MaxSpawns:4]

        [SpawnGroups:IFM-Group-Wasp]

        [UseRelativeSpawnPosition:false]
        [InheritNpcAltitude:true]
        [MinDistance:500]
        [MaxDistance:800]
        [MinAltitude:500]
        [MaxAltitude:800]
        [IgnoreSafetyChecks:true]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Spawner-CalypsoSpawnerB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]

		    [StartsReady:true]
        [SpawnMinCooldown:180]
        [SpawnMaxCooldown:300]
        [MaxSpawns:2]

        [SpawnGroups:IFM-Group-Hornet]

        [UseRelativeSpawnPosition:false]
        [InheritNpcAltitude:true]
        [MinDistance:500]
        [MaxDistance:800]
        [MinAltitude:500]
        [MaxAltitude:800]
        [IgnoreSafetyChecks:true]

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>