<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-TriggerGroup-Broadside</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:IEC-Trigger-Broadside]
        [Triggers:IEC-Trigger-StartBroadside]
        [Triggers:IEC-Trigger-EndBroadside]

      </Description>

    </EntityComponent>
    
    <!--  Broadside  -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Trigger-Broadside</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:false]
        [Type:Timer]
        [MinCooldownMs:60000]
        [MaxCooldownMs:120000]
        [StartsReady:true]
        
        [MaxActions:-1]
        [ActionExecution:Sequential]
        [Actions:IEC-Action-BroadsideStarboard]
        [Actions:IEC-Action-BroadsidePort]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Action-BroadsideStarboard</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeRotationDirection:true]
        [RotationDirection:Right]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Action-BroadsidePort</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeRotationDirection:true]
        [RotationDirection:Left]

      </Description>
    </EntityComponent>
    
    <!--  StartBroadside  -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Trigger-StartBroadside</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerA]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:IEC-Action-StartBroadside]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Action-StartBroadside</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [EnableTriggers:true]
        [EnableTriggerNames:IEC-Trigger-Broadside]
        
        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerNames:IEC-Trigger-Broadside]
        [ForceManualTriggerActivation:true]

      </Description>
    </EntityComponent>

    <!--  EndBroadside  -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Trigger-EndBroadside</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerB]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:IEC-Action-EndBroadside]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Action-EndBroadside</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:IEC-Trigger-Broadside]
        [ChangeRotationDirection:true]
        [RotationDirection:Forward]

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>