<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Trigger-GrindLarge</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Grind]
        [MinCooldownMs:250]
        [MaxCooldownMs:251]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:IEC-Action-GrindLarge]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Action-GrindLarge</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:IEC-Chat-GrindLarge]

        [DamageToolAttacker:true]
        [DamageToolAttackerAmount:11]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Chat-GrindLarge</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [Author:{AntennaName}]
        [Color:Red]

        [MinTime:30]
        [MaxTime:31]

        [ChatMessages:This is the captain of the IEC ship, Continue your current action and be fired upon!]
        [BroadcastChatType:Chat]

        [ChatMessages:Security Forces prepare for boarders!]
        [BroadcastChatType:Chat]

        [ChatMessages:Medical teams, prepare the freezers for bodies!]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>