<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Trigger-IECIFMA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:IEC-Command-IECIFMA]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:IEC-Action-IECIFMA]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Action-IECIFMA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:IEC-Chat-IECIFMA]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:IEC-Command-IECResponse]


      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Chat-IECIFMA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:IEC Crew]
        [Color:Red]

        [ChatMessages: No... I don't think we will...]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Blah blah blah. We've heard it before. You're all bark and no bite.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Try it...]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: Bring it on. It might not end the way you think it will.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: How amusing, more empty threats from IFM!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Command-IECResponse</SubtypeId>
      </Id>
      <Description>

        [RivalAI Command]

        [CommandCode:IEC-Command-IFMResponse]

        [CommandDelayTicks:300]
        [SendSelfAsTargetEntityId:true]
        [SendGridValue:true]
        [SingleRecipient:true]
        [MatchSenderReceiverOwners:false]
        [IgnoreReceiverAntennaRequirement:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>