<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Trigger-IFMPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:IFM-Command-Presence]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:IEC-Action-IFMPresence]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Action-IFMPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
        
        [Chance:2]
        
        [UseChatBroadcast:true]
        [ChatData:IEC-Chat-IFMPresence]

        [DisableTriggers:true]
        [DisableTriggerNames:IEC-Trigger-IFMPresence]

        [SwitchToReceivedTarget:true]

        [ChangeBehaviorSubclass:true]
        [NewBehaviorSubclass:HorseFighter]

        [ChangeAutopilotProfile:true]
        [AutopilotProfile:Tertiary]

        [EnableTriggers:true]
        [EnableTriggerNames:IEC-Trigger-PassiveSwitchNoTarget]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:IEC-Trigger-PassiveSwitchNoTarget]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Chat-IFMPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:IEC Crew]
        [Color:Red]

        [ChatMessages: Well, well, well. We've got a IFM ship in the area. Let's see if they've got anything good going on!]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:IFM vessel, Be advised of hostiles in the area.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:That IFM ship would probably sink if it wasn't for us.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>


  </EntityComponents>
</Definitions>