<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-PrefabData-Easy</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IEC) Ascunder Coastal Gun Boat]
        [Prefabs:(NPC-IEC) Ascunder Heavy Patrol Boat]
        [Prefabs:(NPC-IEC) Deepswell Recon Sub]
        [Prefabs:(NPC-IEC) Malestrom Super Hauler-A]

        [CustomTags:Easy]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-PrefabData-Medium</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IEC) Heavy Assault Cruiser]
        [Prefabs:(NPC-IEC) Heavy Railgun Cruiser]
        [Prefabs:(NPC-IEC) Pecision Assault Cruiser]
        [Prefabs:(NPC-IEC) Lance Destroyer]
        [Prefabs:(NPC-IEC) Rapid Assault Cruiser]
        [Prefabs:(NPC-IEC) Trident Destroyer]

        [CustomTags:Medium]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-PrefabData-Hard</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IEC) Enforcius Floating base (EFB)]
        [Prefabs:(NPC-IEC) Super Carrier CV-09 Iris]
        [Prefabs:(NPC-IEC) Trimaran Carrier]
        [Prefabs:(NPC-IEC) Unanigmus Battle Cruiser]

        [Prefabs:]

        [CustomTags:Hard]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Incon-PrefabData-Station</SubtypeId>
      </Id>
      <Description>

        [MES Prefab Data]

        [Prefabs:(NPC-IEC) Core Alpha]
        [Prefabs:(NPC-IEC) Refinery Outpost]
        [Prefabs:(NPC-IEC) Refueling Outpost]
        [Prefabs:(NPC-IEC) Self-contained Outpost]

        [CustomTags:Station]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>