<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Behavior-Installation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [WeaponsSystem:MES-Weapons-GenericStandard]

        [Triggers:IEC-Trigger-CallAtmoCargoShip]
        [Triggers:IEC-Trigger-BotCrew]
        [Triggers:IEC-Trigger-StationDamage]

        [TriggerGroups:IEC-TriggerGroup-StationInteractions]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Behavior-BasicInstallation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [WeaponsSystem:MES-Weapons-GenericStandard]

        [Triggers:IEC-Trigger-CallAtmoCargoShip]
        [Triggers:IEC-Trigger-BotCrew]
        [Triggers:IEC-Trigger-StationDamage]

        [TriggerGroups:IEC-TriggerGroup-StationInteractions]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>