<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditions-Boss</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [SkipVoxelSpawnChecks:false]

	    	[PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		    [PlanetaryInstallationChance:10]
	    	[MinWaterDepth:200]

        [FactionOverride:IEC]
        [BossEncounterAny:true]
        [BossCustomAnnounceEnable:true]
        [BossCustomAnnounceAuthor:IEC Leader]
        [BossCustomAnnounceMessage:If you know what's good for you, then you'll stay away...]
        [BossCustomGPSLabel:Dangerous IEC Encounter]

        [UseThreatLevelCheck:true]
        [ThreatLevelCheckRange:15000]
        [ThreatScoreMinimum:7000]

        [RotateFirstCockpitToForward:true]

      </Description>

    </EntityComponent>


  </EntityComponents>
</Definitions>