<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditions-Easy</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [ChanceCeiling:250]
		
		    [SkipVoxelSpawnChecks:false]
		
		    [PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		    [PlanetaryInstallationChance:70]
		    [MinWaterDepth:150]

        [FactionOwner:IEC]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditionsGroup-Easy</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [ChanceCeiling:250]
		
		    [SkipVoxelSpawnChecks:false]
		
		    [PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		    [PlanetaryInstallationChance:70]
		    [MinWaterDepth:150]

        [FactionOwner:IEC]

        [PrefabSpawningMode:RandomSelectedIndexes]
        [PrefabIndexGroupNames:First]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Second]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Second]
        [PrefabIndexGroupValues:2]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditions-Medium</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [ChanceCeiling:175]
		
		    [SkipVoxelSpawnChecks:false]

		    [PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		    [PlanetaryInstallationChance:70]
		    [MinWaterDepth:170]

        [FactionOwner:IEC]
        

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditionsGroup-Medium</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions Group]

        [ChanceCeiling:175]
		
		    [SkipVoxelSpawnChecks:false]

		    [PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		    [PlanetaryInstallationChance:70]
		    [MinWaterDepth:200]

        [FactionOwner:IEC]
		
        [PrefabSpawningMode:RandomSelectedIndexes]
        [PrefabIndexGroupNames:First]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Second]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Second]		

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditions-Hard</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [ChanceCeiling:100]
		
		    [SkipVoxelSpawnChecks:false]

		    [PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		    [PlanetaryInstallationChance:70]
		    [MinWaterDepth:170]

        [FactionOwner:IEC]	

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditionsGroup-Hard</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions Group]

        [ChanceCeiling:50]
		
	    	[SkipVoxelSpawnChecks:false]

		    [PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		    [PlanetaryInstallationChance:70]
	    	[MinWaterDepth:200]

        [FactionOwner:IEC]

        [PrefabSpawningMode:RandomSelectedIndexes]
        [PrefabIndexGroupNames:First]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Seocnd]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Second]
        [PrefabIndexGroupValues:2]		

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditions-Boss</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]
		
	    	[SkipVoxelSpawnChecks:false]

	    	[PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		    [PlanetaryInstallationChance:10]
	    	[MinWaterDepth:200]

        [FactionOwner:IEC]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditions-Atmo</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions Group]

        [ChanceCeiling:250]
		
		    [SkipVoxelSpawnChecks:false]
        [SkipAirDensityCheck:false]
		
		    [AtmosphericCargoShip:true]
		    [AtmosphericCargoShipChance:70]

        [FactionOwner:IEC]

        [PlanetRequiresOxygen:true]
        [MinSpawnFromPlanetSurface:1000]
        [MaxSpawnFromPlanetSurface:3000]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-SpawnConditionsGroup-Atmo</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions Group]

        [ChanceCeiling:250]
		
		    [SkipVoxelSpawnChecks:false]
        [SkipAirDensityCheck:false]
		
		    [AtmosphericCargoShip:true]
		    [AtmosphericCargoShipChance:70]

        [FactionOwner:IEC]

        [PlanetRequiresOxygen:true]
        [MinSpawnFromPlanetSurface:1000]
        [MaxSpawnFromPlanetSurface:3000]

        [PrefabSpawningMode:RandomSelectedIndexes]
        [PrefabIndexGroupNames:First]
        [PrefabIndexGroupValues:0]
        [PrefabIndexGroupNames:Second]
        [PrefabIndexGroupValues:1]
        [PrefabIndexGroupNames:Second]
        [PrefabIndexGroupValues:2]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>