<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
	  <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>IFM-Group-MediumGroup</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]

        [PlanetaryInstallation:true]
        [InstallationSpawnsOnWaterSurface:true]
        [InstallationSpawnsOnDryLand:false]
		
        [ManipulationGroups:IFM-Manipulation-MixedLoot]
        [SpawnConditionsProfiles:IFM-SpawnConditions-HardGroup]
		
        [FactionOwner:IFM]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
		
        [UseStaticGuns:true]
        [UseTurrets:true]
	
        [RandomizeWeapons:false]
        [IgnoreWeaponRandomizerTargetGlobalBlacklist:true]
        [IgnoreWeaponRandomizerTargetGlobalWhitelist:true]
        [IgnoreWeaponRandomizerGlobalBlacklist:true]
        [IgnoreWeaponRandomizerGlobalWhitelist:true]
        [NonRandomWeaponReplacingOnly:true]
		
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="(NPC-IFM) Holt Class Destroyer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>IFM-Behavior-HowlOfTheAbyss</Behaviour>
        </Prefab>
		
		    <Prefab SubtypeId="(NPC-IFM) Judgement Class Battleship">
          <Position>
            <X>100.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>IFM-Behavior-HowlOfTheAbyss</Behaviour>
        </Prefab>
		
		    <Prefab SubtypeId="(NPC-IFM) Warrior Class Patrol Boat">
          <Position>
            <X>-100.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>IFM-Behavior-SharkBait</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
  </SpawnGroups>
</Definitions>