<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SpawnGroups>
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>IFM-Group-Halifax</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
	   
        [AtmosphericCargoShip:true]
		    [AtmosphericCargoShipChance:70]
		
		    [ManipulationGroups:IFM-Manipulation-BasicLoot]
		    [SpawnConditionsProfiles:IFM-SpawnConditions-Atmo]
		
        [FactionOwner:IFM]
        [ReplenishSystems:true]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
		
		    [UseStaticGuns:true]
		    [UseTurrets:true]
		
		    [RandomizeWeapons:false]

      </Description>
	    <IsPirate>true</IsPirate>
      <Frequency>10.0</Frequency>
	  
      <Prefabs>
	      <Prefab SubtypeId="(NPC-IFM) Halifax Sky Nester">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>25</Speed>
          <Behaviour>IFM-Behavior-Atmo</Behaviour>
        </Prefab>
      </Prefabs>
	  </SpawnGroup>		
  </SpawnGroups>
</Definitions>