<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Behavior-Boss</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Nautical]

        [AutopilotData:IFM-Autopilot-Boss]
        [TargetData:IFM-Targeting-Main]
		    [TargetData:IFM-Targeting-Second]		

        [TriggerGroups:IFM-TriggerGroup-PreSpawn]
		    //[Triggers:IFM-Trigger-GrindLarge]
        
		    [Triggers:IFM-BossTriggerA]
		    [Triggers:IFM-BossTriggerB]
        [Triggers:IFM-DefenseBotsTrigger]

      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Autopilot-Boss</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:false]
        [ExtraSlowDownDistance:0]
        [FlyLevelWithGravity:false]
        [AllowStrafing:false]
        [WaypointTolerance:30]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:10]

        [RotationMultiplier:0.50]

        [WaypointWaitTimeTrigger:15]

        [EngageDistancePlanet:1000]
        [DisengageDistancePlanet:3000]

      </Description>
	  </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-BossTriggerA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
      
        [Type:PlayerNear]
        [UseTrigger:true]
        [TargetDistance:2500]
        [StartsReady:true]
        [MaxActions:1]
      
        [Actions:IFM-BossActionA]
      
      </Description>
    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-BossActionA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
        
        [UseChatBroadcast:true]
        [ChatData:IFM-BossChatA]
        
        [SpawnEncounter:true]
        [Spawner:IFM-BossSpawnerA]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-BossChatA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]
          
        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [SendToAllOnlinePlayers:false]
        [IgnoreAntennaRequirement:false]
          
        [Author:IFM Captain]
        [Color:Red]

        [ChatMessages:{PlayerName},`7xm$' with its protection ~k the IEC, 72_+ planet belongs to the no!]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-BossSpawnerA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:false]
        [SpawnMinCooldown:120000]
        [SpawnMaxCooldown:180000]
        [MaxSpawns:-1]
        
        [SpawnGroups:IFM-Group-GroupHornet]
        
        [UseRelativeSpawnPosition:false]
        [MinDistance:100]
        [MaxDistance:150]
        [MinAltitude:500]
        [MaxAltitude:800]
        [IgnoreSafetyChecks:true]
      
      </Description>
    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-BossTriggerB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        
        [Type:PlayerNear]
        [UseTrigger:true]
        [TargetDistance:2000]
        [StartsReady:true]
        [MaxActions:1]
        [MinCooldownMs:120000]
        [MaxCooldownMs:180000]
        [Actions:IFM-BossActionB]
		
      </Description>
    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-BossActionB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
        
        [UseChatBroadcast:true]
        [ChatData:IFM-BossChatB]
        
        [SpawnEncounter:true]
        [Spawner:IFM-BossSpawnerB]
	
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-BossChatB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]
          
        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [SendToAllOnlinePlayers:false]
        [IgnoreAntennaRequirement:false]
        
        [Author:IFM Captain]
        [Color:Red]
        
        [ChatMessages:{PlayerName} eU+?, Get him of this W=qv?! For the glory of the wK# and the IEC]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-BossSpawnerB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:true]
        [SpawnMinCooldown:120000]
        [SpawnMaxCooldown:180000]
        [MaxSpawns:-1]
        
        [SpawnGroups:IFM-Group-GroupHornet]
        
        [UseRelativeSpawnPosition:false]
        [MinDistance:1000]
        [MaxDistance:1500]
        [MinAltitude:800]
        [MaxAltitude:1200]
        [IgnoreSafetyChecks:true]
      
      </Description>
    </EntityComponent>

<!-- Defence Bots -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>IFM-DefenseBotsTrigger</SubtypeId>
			</Id>
			<Description>

			  [RivalAI Trigger]
			
			  [Type:PlayerNear]
        [UseTrigger:true]
        [TargetDistance:800]
        [StartsReady:true]
        [MaxActions:1]
			
			  [Actions:IFM-DefenseBotsAction]		

			</Description>
		</EntityComponent>
    			
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>IFM-DefenseBotsAction</SubtypeId>
		  </Id>
		  <Description>

			  [RivalAI Action]

			  [SpawnEncounter:true]
			  [Spawner:IFM-DefenseBotsSpawner]

		  </Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>IFM-DefenseBotsSpawner</SubtypeId>
		  </Id>
		  <Description>

			  [RivalAI Spawn]

			  [UseSpawn:true]
        [StartsReady:true]
			  [SpawnMinCooldown:1]
			  [SpawnMaxCooldown:2]
			  [MaxSpawns:2]

			  [SpawningType:Creature]
			  [SpawnGroups:IFM-DefenseBots]

			  [ProcessAsAdminSpawn:true]

		  </Description>
		</EntityComponent>

  </EntityComponents>
</Definitions>