<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Behavior-Patrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Fighter]

        [AutopilotData:IFM-Autopilot-Patrol]
        [TargetData:IFM-Targeting-Main]
        [TargetData:IFM-Targeting-Second]
        
        [Triggers:IFM-ChangeBehavior]
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Autopilot-Patrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:true]
        [FlyLevelWithGravity:true]
        [MinimumPlanetAltitude:200]
        [IdealPlanetAltitude:300]
        [WaypointTolerance:30]
        [OffsetSpaceMinDistFromTarget:150]
        [OffsetSpaceMaxDistFromTarget:300]
        [OffsetPlanetMinDistFromTarget:150]
        [OffsetPlanetMaxDistFromTarget:300]
        [OffsetPlanetMinTargetAltitude:-200]
        [OffsetPlanetMaxTargetAltitude:200]

      </Description>
    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-ChangeBehavior</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        
        [Type:PlayerNear]
        [UseTrigger:true]
        [TargetDistance:1800]
        [StartsReady:true]
        [MaxActions:1]
        
        [Actions:IFM-ChangeBehaviorAction]
      
      </Description>
    </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-ChangeBehaviorAction</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
          
        [ChangeAutopilotProfile:true]
        [AutopilotProfile:IFM-Behaviors-Fighters]

      </Description>
      
    </EntityComponent>
	
  </EntityComponents>
</Definitions>