<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Behavior-SharkBait</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Nautical]

        [AutopilotData:IFM-Autopilot-SharkBait]
        [TargetData:IFM-Targeting-Main]
		    [TargetData:IFM-Targeting-Second]

        [TriggerGroups:IFM-TriggerGroup-Broadside]
        [TriggerGroups:IFM-TriggerGroup-PreSpawn]
        //[Triggers:IFM-Trigger-GrindLarge]
        
		    [Triggers:IFM-BaitTriggerA]
		    [Triggers:IFM-BaitTriggerB]

        [Triggers:IEC-Trigger-BotCrew]
		
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IFM-Autopilot-SharkBait</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:false]
        [ExtraSlowDownDistance:0]
        [FlyLevelWithGravity:false]
        [AllowStrafing:false]
        [WaypointTolerance:30]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:50]

        [RotationMultiplier:0.25]

		    [UseVelocityCollisionEvasion:true]
		    [CollisionEvasionWaypointDistance:100]
        [WaypointWaitTimeTrigger:15]

        [EngageDistancePlanet:600]
        [DisengageDistancePlanet:800]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-BaitTriggerA</SubtypeId>
      </Id>
      <Description>

		    [RivalAI Trigger]
	  
		    [Type:PlayerNear]
		    [UseTrigger:true]
		    [TargetDistance:2800]
		    [StartsReady:true]
		    [MaxActions:1]
	  
		    [Actions:IFM-BaitActionA]
      
      </Description>
    </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-BaitActionA</SubtypeId>
      </Id>
      <Description>

		    [RivalAI Action]
      
		    [UseChatBroadcast:true]
		    [ChatData:IFM-BaitChatA]

      </Description>
    </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-BaitChatA</SubtypeId>
      </Id>
      <Description>

		    [RivalAI Chat]
      
		    [UseChat:true]
		    [StartsReady:true]
		    [Chance:100]
		    [MaxChats:1]
		    [BroadcastRandomly:true]
		    [SendToAllOnlinePlayers:false]
		    [IgnoreAntennaRequirement:false]
      
		    [Author:IFM Captain]
		    [Color:Red]

		    [ChatMessages:{PlayerName},You are in u+J%E^9!hx?p controlled territory, P4Mth now or prepare to be m$3Fe upon!]
		    [ChatAudio:ArcHudGPSNotification2]
		    [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-BaitTriggerB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        
        [Type:PlayerNear]
        [UseTrigger:true]
        [TargetDistance:2000]
        [StartsReady:true]
        [MaxActions:1]
        [MinCooldownMs:120000]
        [MaxCooldownMs:180000]
        [Actions:IFM-BaitActionB]
		
      </Description>
    </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-BaitActionB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
          
        [UseChatBroadcast:true]
        [ChatData:IFM-BaitChatB]
        
        [SpawnEncounter:true]
        [Spawner:IFM-BaitSpawnerB]
	
      </Description>
    </EntityComponent>

	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-BaitChatB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]
          
        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [SendToAllOnlinePlayers:false]
        [IgnoreAntennaRequirement:false]
        
        [Author:IFM Captain]
        [Color:Red]
        
        [ChatMessages:{PlayerName} You have %E^9 warned! Crew!, Ready e!m$3Fe and deploy ^7=.T%L drones!]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>IFM-BaitSpawnerB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:true]
        [SpawnMinCooldown:30]
        [SpawnMaxCooldown:60]
        [MaxSpawns:1]
        
        [SpawnGroups:IFM-Group-RazorG]
        
        [UseRelativeSpawnPosition:false]
        [MinDistance:100]
        [MaxDistance:150]
        [MinAltitude:500]
        [MaxAltitude:800]
        [IgnoreSafetyChecks:true]
      
      </Description>
    </EntityComponent>

<!-- [NPC's] Defence Bots -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>IFM-DefenseBots-Trigger</SubtypeId>
			</Id>
			<Description>

			[RivalAI Trigger]
			
			[UseTrigger:true]
			[StartsReady:true]
			[Type:Compromised]
			
			[Actions:IFM-DefensBots-Action-Spawn]		

			</Description>
		</EntityComponent>
    			
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>IFM-DefensBots-Action-Spawn</SubtypeId>
		  </Id>
		  <Description>

			[RivalAI Action]

			[SpawnEncounter:true]
			[Spawner:IFM-DefenseBots-Spawner]

		  </Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			<TypeId>Inventory</TypeId>
			<SubtypeId>IFM-DefenseBots-Spawner</SubtypeId>
		  </Id>
		  <Description>

			[RivalAI Spawn]

			[UseSpawn:true]

			[SpawnMinCooldown:1]
			[SpawnMaxCooldown:2]
			[MaxSpawns:1]
			[SpawningType:Creature]
			[SpawnGroups:IFM-DefenseBots]
			[ProcessAsAdminSpawn:true]

		  </Description>
		</EntityComponent>

  </EntityComponents>
</Definitions>