<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Behavior-Boss</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:Nautical]

        [AutopilotData:IEC-Autopilot-Boss]
        [TargetData:IEC-Targeting-Main]
		    [TargetData:IEC-Targeting-Second]		

        [TriggerGroups:IEC-TriggerGroup-PreSpawn]
		    //[Triggers:IEC-Trigger-GrindLarge]
        
		    [Triggers:IEC-BossTriggerA]
		    [Triggers:IEC-BossTriggerB]
        
        [Triggers:IEC-Trigger-BotCrew]

      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Autopilot-Boss</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [SlowDownOnWaypointApproach:false]
        [ExtraSlowDownDistance:0]
        [FlyLevelWithGravity:false]
        [AllowStrafing:false]
        [WaypointTolerance:30]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:10]

        [RotationMultiplier:0.50]

        [WaypointWaitTimeTrigger:15]

        [EngageDistancePlanet:1000]
        [DisengageDistancePlanet:3000]

      </Description>
	  </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-BossTriggerA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
      
        [Type:PlayerNear]
        [UseTrigger:true]
        [TargetDistance:2500]
        [StartsReady:true]
        [MaxActions:1]
      
        [Actions:IEC-BossActionA]
      
      </Description>
    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-BossActionA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
        
        [UseChatBroadcast:true]
        [ChatData:IEC-BossChatA]
        
        [SpawnEncounter:true]
        [Spawner:IEC-BossSpawnerA]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-BossChatA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]
          
        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [SendToAllOnlinePlayers:false]
        [IgnoreAntennaRequirement:false]
          
        [Author:IEC Captain]
        [Color:Red]

        [ChatMessages:{PlayerName}, Charged with its protection, this planet belongs to the IEC]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-BossSpawnerA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:false]
        [SpawnMinCooldown:120000]
        [SpawnMaxCooldown:180000]
        [MaxSpawns:-1]
        
        [SpawnGroups:IEC-Group-Strike]
        
        [UseRelativeSpawnPosition:false]
        [MinDistance:100]
        [MaxDistance:150]
        [MinAltitude:500]
        [MaxAltitude:800]
        [IgnoreSafetyChecks:true]
      
      </Description>
    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-BossTriggerB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        
        [Type:PlayerNear]
        [UseTrigger:true]
        [TargetDistance:2000]
        [StartsReady:true]
        [MaxActions:1]
        [MinCooldownMs:120000]
        [MaxCooldownMs:180000]
        [Actions:IEC-BossActionB]
		
      </Description>
    </EntityComponent>
	
	  <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-BossActionB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
        
        [UseChatBroadcast:true]
        [ChatData:IEC-BossChatB]
        
        [SpawnEncounter:true]
        [Spawner:IEC-BossSpawnerB]
	
      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-BossChatB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]
          
        [UseChat:true]
        [StartsReady:true]
        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [SendToAllOnlinePlayers:false]
        [IgnoreAntennaRequirement:false]
        
        [Author:IEC Captain]
        [Color:Red]
        
        [ChatMessages:{PlayerName} You were warned.! I want him of this planet! For the glory of the IEC]
        [ChatAudio:ArcHudGPSNotification2]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
	
	<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-BossSpawnerB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Spawn]

        [UseSpawn:true]
        [StartsReady:true]
        [SpawnMinCooldown:120000]
        [SpawnMaxCooldown:180000]
        [MaxSpawns:-1]
        
        [SpawnGroups:IEC-Group-HILACAN]
        
        [UseRelativeSpawnPosition:false]
        [MinDistance:1000]
        [MaxDistance:1500]
        [MinAltitude:800]
        [MaxAltitude:1200]
        [IgnoreSafetyChecks:true]
      
      </Description>
    </EntityComponent>

<!-- Defence Bots -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>IEC-DefenseBotsTrigger</SubtypeId>
			</Id>
			<Description>

			  [RivalAI Trigger]
			
			  [Type:Damage]
        [DamageTypes:Grind]
        [UseTrigger:true]
        [StartsReady:true]
        [MaxActions:-1]
			
			  [Actions:IEC-DefenseBotsAction]		

			</Description>
		</EntityComponent>
    			
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>IEC-DefenseBotsAction</SubtypeId>
		  </Id>
		  <Description>

			  [RivalAI Action]

			  [SpawnEncounter:true]
			  [Spawner:IEC-DefenseBotsSpawner]

		  </Description>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
		  <Id>
			  <TypeId>Inventory</TypeId>
			  <SubtypeId>IEC-DefenseBotsSpawner</SubtypeId>
		  </Id>
		  <Description>

			  [RivalAI Spawn]

			  [UseSpawn:true]
        [StartsReady:true]
			  [SpawnMinCooldown:1]
			  [SpawnMaxCooldown:2]
			  [MaxSpawns:2]

			  [SpawningType:Creature]
			  [SpawnGroups:IEC-DefenseBots]

			  [ProcessAsAdminSpawn:true]

		  </Description>
		</EntityComponent>

  </EntityComponents>
</Definitions>