<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Targeting-Main</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [UseTargetRefresh:true]
        [TimeUntilNextRefresh:60]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchNoneFilters:Underwater]
        [MinUnderWaterDepth:150]

        [Owners:Player]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>
    </EntityComponent>
	
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>IEC-Targeting-Second</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:Grid]

        [MaxDistance:5000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:TargetScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:1200]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:2500]
        [MaxLineOfSight:1200]

        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>